<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Form - Renovasi Otak</title>
  <style type="text/css">
 .bg{
  background: ;  
}
.contact-us{
  width: 1200px;
  max-width: 1200px;
  background: #fafafa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.contact-us h1{
  margin-top: 0;
  font-weight: 300;
}
.kotak{
  border:1px solid gray;
  margin: 15px ;
  width:300px;
  height:400px;
  display: inline-block;
  margin-left: 50px;
  box-sizing: border-box;
  border-radius: 11px;
  text-align: justify-all;
  float: left;
}
.link{
  margin: 10px 0;
  padding: 7px 11px;
  border-radius: 20px;
}
.link input,.a textarea{
  width: 100%;
  font-size: 14px;
  margin-top: 7px;
  text-align: justify-all;
}
.link{
  font-size: 14pt;
  width: 50;
}
.link:link{
  color: black;
}
.link:active{
  color: green;
}
.link:visited{
  background: yellow;
}
.gambar{
  height: 200px;
  width: 200px;
  text-align: center;
}
  </style>
  </head>
  <body class="bg">
  <div class="contact-us">
    <h1>Contact Us</h1>
    <div class="kotak">
      <img class="gambar" src="lokasi.png">
      <a class="link" href="https://maps.app.goo.gl/935EoGxNCXmERaMa6">
      Fakultas Teknik Universitas Jenderal Soedirman
      Jl. Raya Mayjen Sungkono No.KM 5, Dusun 2, Blater, Kec. Kalimanah, Kabupaten Purbalingga, Jawa Tengah 53371
      (0281) 6596700
    </a>
    </div>
    <div class="kotak">
      <img class="gambar" src="gmail.png">
      <a class="link" href="mailto:epbssproject7@gmail.com">
      epbssproject7@gmail.com
    </a>
    </div>
    <div class="kotak">
      <img class="gambar" src="wa.png">
      <a class="link" href="https://wa.me/qr/GIGF4XSJWOD4C1">
      0813-9392-5069
    </a>
    </div>
  </div>
  </body>
</html>