
/* Float four columns side by side */
main{
    width: 100%;
}

.column {
    display: flex;
    width: 100%;
}



/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 60%;
    padding: 16px;
    text-align: left;
    border: 0.001em solid black;
    margin: 10px 0;
}

.imgcard{
    float: left;
    padding: 10px 10px;
}

.subcard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    background-color: orange;
    border-radius: 7px;
    padding: 5px 10px;
    height: 100%;
    display: flex;
    font-size: 25px;
}

.title a{
    text-decoration: none;
    color: black;
}


.information{
    display: flex;
    flex-direction: column;
    height: 50%;
}

.judul{
    font-size: 25px;
    text-align: center;
}